# projeto-ddd-asp.core-mongodb

./: README.md  projeto.controle.imobilizado.sln
Controle.Imobilizado.Application/: Controle.Imobilizado.Application.csproj
Controle.Imobilizado.Application/Commands/: ImmobilizedCreateCommand.cs  ImmobilizedUpdateCommand.cs
Controle.Imobilizado.Application/Interfaces/: IImmobilizedAppService.cs
Controle.Imobilizado.Application/Models/: ImmobilizedViewModel.cs
Controle.Imobilizado.Application/Services/: ImmobilizedAppService.cs
Controle.Imobilizado.Domain/: Controle.Imobilizado.Domain.csproj
Controle.Imobilizado.Domain/DomainEntities/: Immobilized.cs
Controle.Imobilizado.Domain/Interfaces/: IImmobilizedRepository.cs
Controle.Imobilizado.Infra.Crosscutting/AssertionConcern/: AssertionConcern.cs
Controle.Imobilizado.Infra.Crosscutting/Exceptions/: DomainException.cs
Controle.Imobilizado.Infra.Data/: Controle.Imobilizado.Infra.Data.csproj  MongoContext.cs
Controle.Imobilizado.Infra.Data/Repository/: ImmobilizedRepository.cs
Controle.Imobilizado.Infra.Ioc/: Controle.Imobilizado.Infra.Ioc.csproj  SimpleInjectorBootStrapper.cs
Controle.Imobilizado.Service/: Controle.Imobilizado.Service.csproj  Program.cs  Startup.cs  appsettings.json
Controle.Imobilizado.Service/Controllers/: ImmobilizedController.cs
Controle.Imobilizado.Service/Properties/: launchSettings.json
Controle.Imobilizado.Tests/: Controle.Imobilizado.Tests.csproj  UnitTestInfra.cs  appsettings.json
