<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Imobilizado.Application\Controle.Imobilizado.Application.csproj" />
    <ProjectReference Include="..\Controle.Imobilizado.Domain\Controle.Imobilizado.Domain.csproj" />
    <ProjectReference Include="..\Controle.Imobilizado.Infra.Data\Controle.Imobilizado.Infra.Data.csproj" />
  </ItemGroup>

</Project>
