<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Imobilizado.Domain\Controle.Imobilizado.Domain.csproj" />
    <ProjectReference Include="..\Controle.Imobilizado.Infra.Crosscutting\Controle.Imobilizado.Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
